# Android_SmartCamera

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/z7942/smartcarmera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/z7942/smartcarmera/: DetailActivity.java  DetailFavoriteActivity.java  FavoriteActivity.java  Listview.java  Loading.java  Main.java  MainActivity.java  Non_members_order.java  OpenSourceActivity.java  PackageManagerUtils.java  PermissionUtils.java  PicChoose.java  Statuscolors.java  activity_camera.java  activity_expendables.java  activity_loading.java  activity_main.java  activity_name.java  activity_setting.java  order.java  statuscolors.java  test.java
app/src/main/java/com/example/z7942/smartcarmera/Adapter/: FavoriteAdapter.java  ListTypeAdapter.java
app/src/main/java/com/example/z7942/smartcarmera/Util/: CustomLayoutManager.java  DBHelper.java  FavoriteItem.java  Items.java  NaverShoppingSearchService.java  SearchDataList.java
app/src/main/res/drawable/: ic_grid_24px.xml  ic_list_24px.xml  ic_magnifier.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_detail_favorite.xml  activity_expendableslist.xml  activity_favorite.xml  activity_list.xml  activity_main.xml  activity_namesearch.xml  activity_open_source.xml  activity_test.xml  content_main.xml  detail_favorite.xml  list.xml  loading.xml  non_members_order.xml  order.xml  picchoose.xml  picchoose_content.xml
app/src/main/res/menu/: camera_action.xml  menu_item_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/z7942/smartcarmera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
