<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="120dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_marginLeft="80dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="흑백 카트리지"
                android:textSize="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnOrder1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="회원 주문"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnOrder2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="비회원\n주문"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="100dp"
            android:layout_height="120dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_marginLeft="80dp">

            <TextView
                android:id="@+id/textView2"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:textStyle="bold"

                android:text="컬러 카트리지"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnOrder3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:layout_gravity="center"
                    android:text="회원 주문"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnOrder4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:layout_gravity="center"
                    android:text="비회원\n주문"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >

        <ImageView
            android:id="@+id/image3"
            android:layout_width="100dp"
            android:layout_height="120dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:layout_marginLeft="80dp">

            <TextView
                android:id="@+id/textView3"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:textStyle="bold"

                android:text="토너"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnOrder5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:layout_gravity="center"
                    android:text="회원 주문"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnOrder6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:layout_gravity="center"
                    android:text="비회원\n주문"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    </LinearLayout>
